<Window x:Class="EZSampler.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZSampler.UI.Wpf"
        xmlns:controls="clr-namespace:EZSampler.UI.Wpf.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="{StaticResource AppBackgroundBrush}"

         
        MinWidth="820" MinHeight="420"  
        Width="1000" Height="600"
        WindowStartupLocation="CenterScreen">

        <Window.Resources>
        <Style x:Key="Card" TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource CardBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource CardBackgroundBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#40000000" BlurRadius="8" ShadowDepth="2" Opacity="0.15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="EZSAMPLER" 
                           FontFamily="./Fonts/#Poppins"
                           FontSize="36" 
                            
                           Foreground="#2E2E2E"
                           Margin="0,0,0,16" />

                <controls:WaveformView Grid.Row="1" Margin="0,0,0,16" x:Name="WaveformView" />

                <controls:TransportControls Grid.Row="2" Margin="0,0,0,12" x:Name="TransportControls" />

                <controls:CaptureStatusPanel Grid.Row="3" x:Name="CaptureStatusPanel" />
            </Grid>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource Card}">
            <controls:RecordingsPanel x:Name="RecordingsPanel" />
        </Border>
    </Grid>
</Window>
